GradeScaleCalculator/GradeScaleCalculatorApp/Views/HomeView.xaml

<UserControl x:Class="GradeScaleCalculatorApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GradeScaleCalculatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource LightBackground}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Right"
                   Style="{StaticResource RegularLabel}"
                   Content="Skala:"/>

            <ComboBox Grid.Column="1" Style="{StaticResource RegularComboBox}" SelectedIndex="0">
                <ComboBoxItem Content="SP Łęg Tarnowski"/>
                <ComboBoxItem Content="SP Bobrowniki"/>
                <ComboBoxItem Content="SP Nieciecza"/>
            </ComboBox>

            <Label Grid.Column="2" Margin="10,0,0,0" 
                   Style="{StaticResource RegularLabel}"
                   Content="Max. pkt.:"/>

            <TextBox Grid.Column="3" MaxLength="4"
                     Style="{StaticResource NumericTextBox}"/>

        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Style="{StaticResource HeaderLabel}"
                   Content="Punktacja dla wybranej skali:" />

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Style="{StaticResource RegularLabel}"
                   Content="Ocena"/>

            <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"
                   Style="{StaticResource CenteredLabel}"
                   Content="Od [%]"/>

            <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom"
                   Style="{StaticResource CenteredLabel}"
                   Content="Do [%]"/>

            <Label Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom"
                   Style="{StaticResource CenteredLabel}"
                   Content="Od [pkt.]"/>

            <Label Grid.Row="1" Grid.Column="7" VerticalAlignment="Bottom"
                   Style="{StaticResource CenteredLabel}"
                   Content="Do [pkt.]"/>


            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
                   Style="{StaticResource RegularLabel}"
                   Content="Celujący (6):"/>

            <Label Grid.Row="2" Grid.Column="1" Width="60"
                   Style="{StaticResource CenteredLabel}" 
                   Content="96%"/>
            <Label Grid.Row="2" Grid.Column="2"
                   Style="{StaticResource CenteredLabel}" 
                   Content="-"/>
            <Label Grid.Row="2" Grid.Column="3" Width="60"
                   Style="{StaticResource CenteredLabel}" 
                   Content="100%"/>

            <Label Grid.Row="2" Grid.Column="5" 
                   Style="{StaticResource CenteredLabel}"
                   Content="96"/>
            <Label Grid.Row="2" Grid.Column="6"
                   Style="{StaticResource CenteredLabel}" 
                   Content="-"/>
            <Label Grid.Row="2" Grid.Column="7" 
                   Style="{StaticResource CenteredLabel}"
                   Content="100"/>
            
            
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"
                   Style="{StaticResource RegularLabel}"
                   Content="Bardzo dobry (5):"/>

            <Label Grid.Row="3" Grid.Column="1" Width="60"
                   Style="{StaticResource CenteredLabel}" 
                   Content="85%"/>
            <Label Grid.Row="3" Grid.Column="2"
                   Style="{StaticResource CenteredLabel}" 
                   Content="-"/>
            <Label Grid.Row="3" Grid.Column="3" Width="60"
                   Style="{StaticResource CenteredLabel}" 
                   Content="95%"/>

            <Label Grid.Row="3" Grid.Column="5" 
                   Style="{StaticResource CenteredLabel}"
                   Content="85"/>
            <Label Grid.Row="3" Grid.Column="6"
                   Style="{StaticResource CenteredLabel}" 
                   Content="-"/>
            <Label Grid.Row="3" Grid.Column="7" 
                   Style="{StaticResource CenteredLabel}"
                   Content="95"/>
            
            
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"
                   Style="{StaticResource RegularLabel}"
                   Content="Dobry (4):"/>

            <Label Grid.Row="4" Grid.Column="1" Width="60"
                   Style="{StaticResource CenteredLabel}" 
                   Content="70%"/>
            <Label Grid.Row="4" Grid.Column="2"
                   Style="{StaticResource CenteredLabel}" 
                   Content="-"/>
            <Label Grid.Row="4" Grid.Column="3" Width="60"
                   Style="{StaticResource CenteredLabel}" 
                   Content="84%"/>

            <Label Grid.Row="4" Grid.Column="5" 
                   Style="{StaticResource CenteredLabel}"
                   Content="70"/>
            <Label Grid.Row="4" Grid.Column="6"
                   Style="{StaticResource CenteredLabel}" 
                   Content="-"/>
            <Label Grid.Row="4" Grid.Column="7"
                   Style="{StaticResource CenteredLabel}"
                   Content="84"/>
            
            
            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"
                   Style="{StaticResource RegularLabel}"
                   Content="Dostateczny (3):"/>

            <Label Grid.Row="5" Grid.Column="1" Width="60"
                   Style="{StaticResource CenteredLabel}" 
                   Content="55%"/>
            <Label Grid.Row="5" Grid.Column="2"
                   Style="{StaticResource CenteredLabel}" 
                   Content="-"/>
            <Label Grid.Row="5" Grid.Column="3" Width="60"
                   Style="{StaticResource CenteredLabel}" 
                   Content="65%"/>

            <Label Grid.Row="5" Grid.Column="5" 
                   Style="{StaticResource CenteredLabel}"
                   Content="55"/>
            <Label Grid.Row="5" Grid.Column="6"
                   Style="{StaticResource CenteredLabel}" 
                   Content="-"/>
            <Label Grid.Row="5" Grid.Column="7" 
                   Style="{StaticResource CenteredLabel}"
                   Content="65"/>


            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"
                   Style="{StaticResource RegularLabel}"
                   Content="Dopuszczający (2):"/>

            <Label Grid.Row="6" Grid.Column="1" Width="60"
                   Style="{StaticResource CenteredLabel}" 
                   Content="41%"/>
            <Label Grid.Row="6" Grid.Column="2"
                   Style="{StaticResource CenteredLabel}" 
                   Content="-"/>
            <Label Grid.Row="6" Grid.Column="3" Width="60"
                   Style="{StaticResource CenteredLabel}" 
                   Content="54%"/>
            
            <Label Grid.Row="6" Grid.Column="5" 
                   Style="{StaticResource CenteredLabel}"
                   Content="41"/>
            <Label Grid.Row="6" Grid.Column="6"
                   Style="{StaticResource CenteredLabel}" 
                   Content="-"/>
            <Label Grid.Row="6" Grid.Column="7" 
                   Style="{StaticResource CenteredLabel}"
                   Content="54"/>

            
            <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"
                   Style="{StaticResource RegularLabel}"
                   Content="Niedostateczny (1):"/>

            <Label Grid.Row="7" Grid.Column="1" Width="60"
                   Style="{StaticResource CenteredLabel}" 
                   Content="0%"/>
            <Label Grid.Row="7" Grid.Column="2"
                   Style="{StaticResource CenteredLabel}" 
                   Content="-"/>
            <Label Grid.Row="7" Grid.Column="3" Width="60"
                   Style="{StaticResource CenteredLabel}" 
                   Content="40%"/>

            <Label Grid.Row="7" Grid.Column="5"
                   Style="{StaticResource CenteredLabel}"
                   Content="0"/>
            <Label Grid.Row="7" Grid.Column="6"
                   Style="{StaticResource CenteredLabel}" 
                   Content="-"/>
            <Label Grid.Row="7" Grid.Column="7" 
                   Style="{StaticResource CenteredLabel}"
                   Content="40"/>

        </Grid>
    </Grid>
</UserControl>
