ScoringCalculator/ScoringCalculatorApp/Views/HomeView.xaml

<UserControl x:Class="ScoringCalculator.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScoringCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource LightBackground}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Right"
                   Style="{StaticResource RegularLabel}"
                   Content="Skala:"/>

            <ComboBox Grid.Column="1" SelectedIndex="0"
                      Style="{StaticResource RegularComboBox}"
                      ItemsSource="{Binding GradingScales}"
                      SelectedItem="{Binding CurrentGradingScale}"
                      DisplayMemberPath="Name"/>

            <Label Grid.Column="2" Margin="10,0,0,0" 
                   Style="{StaticResource RegularLabel}"
                   Content="Max. pkt.:"/>

            <TextBox Grid.Column="3" MaxLength="4"
                     Style="{StaticResource NumericTextBox}"
                     PreviewTextInput="TextBoxNumberValidation"
                     Text="{Binding MaxPoints, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Style="{StaticResource HeaderLabel}"
                   Content="Punktacja dla wybranej skali:"/>

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Style="{StaticResource RegularLabel}"
                   Content="Ocena"/>

            <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"
                   Style="{StaticResource CenteredLabel}"
                   Content="Od [%]"/>

            <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom"
                   Style="{StaticResource CenteredLabel}"
                   Content="Do [%]"/>

            <Label Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom"
                   Style="{StaticResource CenteredLabel}"
                   Content="Od [pkt.]"/>

            <Label Grid.Row="1" Grid.Column="7" VerticalAlignment="Bottom"
                   Style="{StaticResource CenteredLabel}"
                   Content="Do [pkt.]"/>


            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
                   Style="{StaticResource RegularLabel}"
                   Content="Celujący (6):"/>

            <Label Grid.Row="2" Grid.Column="1" Width="60"
                   Style="{StaticResource CenteredLabel}" 
                   Content="{Binding CurrentGradingScale.AGrade.GradeMin, Mode=OneWay}"/>
            <Label Grid.Row="2" Grid.Column="2"
                   Style="{StaticResource CenteredLabel}" 
                   Content="-"/>
            <Label Grid.Row="2" Grid.Column="3" Width="60"
                   Style="{StaticResource CenteredLabel}" 
                   Content="{Binding CurrentGradingScale.AGrade.GradeMax, Mode=OneWay}"/>

            <Label Grid.Row="2" Grid.Column="5" 
                   Style="{StaticResource CenteredLabel}"
                   Content="{Binding CalculatedScoring.AGrade.GradeMin}"/>
            <Label Grid.Row="2" Grid.Column="6"
                   Style="{StaticResource CenteredLabel}" 
                   Content="-"/>
            <Label Grid.Row="2" Grid.Column="7" 
                   Style="{StaticResource CenteredLabel}"
                   Content="{Binding CalculatedScoring.AGrade.GradeMax}"/>
            
            
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"
                   Style="{StaticResource RegularLabel}"
                   Content="Bardzo dobry (5):"/>

            <Label Grid.Row="3" Grid.Column="1" Width="60"
                   Style="{StaticResource CenteredLabel}" 
                   Content="{Binding CurrentGradingScale.BGrade.GradeMin, Mode=OneWay}"/>
            <Label Grid.Row="3" Grid.Column="2"
                   Style="{StaticResource CenteredLabel}" 
                   Content="-"/>
            <Label Grid.Row="3" Grid.Column="3" Width="60"
                   Style="{StaticResource CenteredLabel}" 
                   Content="{Binding CurrentGradingScale.BGrade.GradeMax, Mode=OneWay}"/>

            <Label Grid.Row="3" Grid.Column="5" 
                   Style="{StaticResource CenteredLabel}"
                   Content="{Binding CalculatedScoring.BGrade.GradeMin}"/>
            <Label Grid.Row="3" Grid.Column="6"
                   Style="{StaticResource CenteredLabel}" 
                   Content="-"/>
            <Label Grid.Row="3" Grid.Column="7" 
                   Style="{StaticResource CenteredLabel}"
                   Content="{Binding CalculatedScoring.BGrade.GradeMax}"/>
            
            
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"
                   Style="{StaticResource RegularLabel}"
                   Content="Dobry (4):"/>

            <Label Grid.Row="4" Grid.Column="1" Width="60"
                   Style="{StaticResource CenteredLabel}" 
                   Content="{Binding CurrentGradingScale.CGrade.GradeMin, Mode=OneWay}"/>
            <Label Grid.Row="4" Grid.Column="2"
                   Style="{StaticResource CenteredLabel}" 
                   Content="-"/>
            <Label Grid.Row="4" Grid.Column="3" Width="60"
                   Style="{StaticResource CenteredLabel}" 
                   Content="{Binding CurrentGradingScale.CGrade.GradeMax, Mode=OneWay}"/>

            <Label Grid.Row="4" Grid.Column="5" 
                   Style="{StaticResource CenteredLabel}"
                   Content="{Binding CalculatedScoring.CGrade.GradeMin}"/>
            <Label Grid.Row="4" Grid.Column="6"
                   Style="{StaticResource CenteredLabel}" 
                   Content="-"/>
            <Label Grid.Row="4" Grid.Column="7"
                   Style="{StaticResource CenteredLabel}"
                   Content="{Binding CalculatedScoring.CGrade.GradeMax}"/>
            
            
            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"
                   Style="{StaticResource RegularLabel}"
                   Content="Dostateczny (3):"/>

            <Label Grid.Row="5" Grid.Column="1" Width="60"
                   Style="{StaticResource CenteredLabel}" 
                   Content="{Binding CurrentGradingScale.DGrade.GradeMin, Mode=OneWay}"/>
            <Label Grid.Row="5" Grid.Column="2"
                   Style="{StaticResource CenteredLabel}" 
                   Content="-"/>
            <Label Grid.Row="5" Grid.Column="3" Width="60"
                   Style="{StaticResource CenteredLabel}" 
                   Content="{Binding CurrentGradingScale.DGrade.GradeMax, Mode=OneWay}"/>

            <Label Grid.Row="5" Grid.Column="5" 
                   Style="{StaticResource CenteredLabel}"
                   Content="{Binding CalculatedScoring.DGrade.GradeMin}"/>
            <Label Grid.Row="5" Grid.Column="6"
                   Style="{StaticResource CenteredLabel}" 
                   Content="-"/>
            <Label Grid.Row="5" Grid.Column="7" 
                   Style="{StaticResource CenteredLabel}"
                   Content="{Binding CalculatedScoring.DGrade.GradeMax}"/>


            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"
                   Style="{StaticResource RegularLabel}"
                   Content="Dopuszczający (2):"/>

            <Label Grid.Row="6" Grid.Column="1" Width="60"
                   Style="{StaticResource CenteredLabel}" 
                   Content="{Binding CurrentGradingScale.EGrade.GradeMin, Mode=OneWay}"/>
            <Label Grid.Row="6" Grid.Column="2"
                   Style="{StaticResource CenteredLabel}" 
                   Content="-"/>
            <Label Grid.Row="6" Grid.Column="3" Width="60"
                   Style="{StaticResource CenteredLabel}" 
                   Content="{Binding CurrentGradingScale.EGrade.GradeMax, Mode=OneWay}"/>
            
            <Label Grid.Row="6" Grid.Column="5" 
                   Style="{StaticResource CenteredLabel}"
                   Content="{Binding CalculatedScoring.EGrade.GradeMin}"/>
            <Label Grid.Row="6" Grid.Column="6"
                   Style="{StaticResource CenteredLabel}" 
                   Content="-"/>
            <Label Grid.Row="6" Grid.Column="7" 
                   Style="{StaticResource CenteredLabel}"
                   Content="{Binding CalculatedScoring.EGrade.GradeMax}"/>

            
            <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"
                   Style="{StaticResource RegularLabel}"
                   Content="Niedostateczny (1):"/>

            <Label Grid.Row="7" Grid.Column="1" Width="60"
                   Style="{StaticResource CenteredLabel}" 
                   Content="{Binding CurrentGradingScale.FGrade.GradeMin, Mode=OneWay}"/>
            <Label Grid.Row="7" Grid.Column="2"
                   Style="{StaticResource CenteredLabel}" 
                   Content="-"/>
            <Label Grid.Row="7" Grid.Column="3" Width="60"
                   Style="{StaticResource CenteredLabel}" 
                   Content="{Binding CurrentGradingScale.FGrade.GradeMax, Mode=OneWay}"/>

            <Label Grid.Row="7" Grid.Column="5"
                   Style="{StaticResource CenteredLabel}"
                   Content="{Binding CalculatedScoring.FGrade.GradeMin}"/>
            <Label Grid.Row="7" Grid.Column="6"
                   Style="{StaticResource CenteredLabel}" 
                   Content="-"/>
            <Label Grid.Row="7" Grid.Column="7" 
                   Style="{StaticResource CenteredLabel}"
                   Content="{Binding CalculatedScoring.FGrade.GradeMax}"/>

        </Grid>
    </Grid>
</UserControl>
